<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kwU-Lc-216">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Results View Controller-->
        <scene sceneID="6FW-hc-MbA">
            <objects>
                <viewController id="x4u-kT-ub2" customClass="MovieResultsViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5r-qD-wbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cqN-TU-GRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYh-Ob-14S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-ZU-rfQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KFD-J3-tTF">
                                    <size key="itemSize" width="175" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="TgP-C9-tND" customClass="MovieCollectionViewCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-SC-bU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="277"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-HI-Gac">
                                                    <rect key="frame" x="77.5" y="128.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-Iy-VX6">
                                                    <rect key="frame" x="0.0" y="226.5" width="175" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-2B-nD6">
                                                            <rect key="frame" x="16" y="16" width="107.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-6r-dpS">
                                                            <rect key="frame" x="139.5" y="15.5" width="19.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.701171875" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IE1-6r-dpS" firstAttribute="centerY" secondItem="S3m-2B-nD6" secondAttribute="centerY" id="2cX-ew-ZcW"/>
                                                        <constraint firstItem="S3m-2B-nD6" firstAttribute="top" secondItem="HNe-Iy-VX6" secondAttribute="topMargin" constant="8" id="3ij-Db-dVb"/>
                                                        <constraint firstItem="S3m-2B-nD6" firstAttribute="leading" secondItem="HNe-Iy-VX6" secondAttribute="leadingMargin" constant="8" id="A60-iJ-OLy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IE1-6r-dpS" secondAttribute="trailing" constant="8" id="B9a-Do-vbt"/>
                                                        <constraint firstItem="IE1-6r-dpS" firstAttribute="leading" secondItem="S3m-2B-nD6" secondAttribute="trailing" constant="16" id="UgR-XW-C6C"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="S3m-2B-nD6" secondAttribute="bottom" constant="8" id="gD0-ih-2TA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4dZ-HI-Gac" firstAttribute="centerX" secondItem="TgP-C9-tND" secondAttribute="centerX" id="5kK-UR-tIG"/>
                                            <constraint firstItem="pnq-SC-bU8" firstAttribute="leading" secondItem="TgP-C9-tND" secondAttribute="leading" id="5yK-Sg-yNR"/>
                                            <constraint firstAttribute="trailing" secondItem="HNe-Iy-VX6" secondAttribute="trailing" id="ANx-23-zNV"/>
                                            <constraint firstAttribute="bottom" secondItem="pnq-SC-bU8" secondAttribute="bottom" id="Caj-Ek-q7X"/>
                                            <constraint firstAttribute="bottom" secondItem="HNe-Iy-VX6" secondAttribute="bottom" id="KQh-g0-utx"/>
                                            <constraint firstAttribute="trailing" secondItem="pnq-SC-bU8" secondAttribute="trailing" id="LHn-vZ-2ct"/>
                                            <constraint firstItem="4dZ-HI-Gac" firstAttribute="centerY" secondItem="TgP-C9-tND" secondAttribute="centerY" id="bug-Dc-7dF"/>
                                            <constraint firstItem="HNe-Iy-VX6" firstAttribute="leading" secondItem="TgP-C9-tND" secondAttribute="leading" id="tBr-pP-lSe"/>
                                            <constraint firstItem="pnq-SC-bU8" firstAttribute="top" secondItem="TgP-C9-tND" secondAttribute="top" id="zDE-me-4eB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="4dZ-HI-Gac" id="CGg-AP-GaB"/>
                                            <outlet property="ratingLabel" destination="IE1-6r-dpS" id="oOi-OF-fwX"/>
                                            <outlet property="thumbImageView" destination="pnq-SC-bU8" id="3gO-I2-bz8"/>
                                            <outlet property="titleLabel" destination="S3m-2B-nD6" id="otQ-XE-s3s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e1u-ZU-rfQ" secondAttribute="bottom" id="8qB-kc-lSt"/>
                            <constraint firstItem="e1u-ZU-rfQ" firstAttribute="leading" secondItem="bYh-Ob-14S" secondAttribute="leading" id="Mkf-41-AR0"/>
                            <constraint firstItem="e1u-ZU-rfQ" firstAttribute="top" secondItem="bYh-Ob-14S" secondAttribute="top" id="VZT-iY-EXG"/>
                            <constraint firstAttribute="trailing" secondItem="e1u-ZU-rfQ" secondAttribute="trailing" id="W1s-Iv-THu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRw-gJ-YPn"/>
                    <connections>
                        <outlet property="collectionView" destination="e1u-ZU-rfQ" id="Ga0-rf-L5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWD-5D-1j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkc-ad-O50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwU-Lc-216" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yOW-9U-GKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4u-kT-ub2" kind="relationship" relationship="rootViewController" id="IpV-Ge-moy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtm-GT-ev0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-158.77061469265368"/>
        </scene>
    </scenes>
</document>
