<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Result View Controller-->
        <scene sceneID="zwL-gY-23Y">
            <objects>
                <viewController id="P3U-GK-6gl" customClass="MoviesResultViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN6-A3-eEp"/>
                        <viewControllerLayoutGuide type="bottom" id="mhK-jb-uml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA0-QE-McL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfE-pc-gnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVE-C6-se1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4G-mu-hFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unv-qn-Yio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6VO-HD-Wle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3U-GK-6gl" kind="relationship" relationship="rootViewController" id="5dO-U0-Z7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSU-dp-pSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
