<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWn-63-Fuj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mMY-WV-PsW">
            <objects>
                <tabBarController id="mBV-Qq-2sI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dyt-Os-tlV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="tuH-BE-sO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKe-pw-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="105"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="G1r-dA-XUA">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="rJ2-JV-m5f" customClass="ResultsViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcB-TK-exV"/>
                        <viewControllerLayoutGuide type="bottom" id="flF-1L-ujx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5H-Hd-TSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-wQ-gZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5p-vG-4ec">
                                    <size key="itemSize" width="175" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ZlM-l4-zTE" customClass="MovieCollectionViewCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Wt-0GL">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="277"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-zg-OHi">
                                                    <rect key="frame" x="77.5" y="128.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-z1-bhS">
                                                    <rect key="frame" x="0.0" y="226.5" width="175" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-wR-xFw">
                                                            <rect key="frame" x="16" y="16" width="107.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-x2-riS">
                                                            <rect key="frame" x="139.5" y="15.5" width="19.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.701171875" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cY8-wR-xFw" firstAttribute="top" secondItem="HLS-z1-bhS" secondAttribute="topMargin" constant="8" id="DLX-BS-PYt"/>
                                                        <constraint firstItem="6Ap-x2-riS" firstAttribute="centerY" secondItem="cY8-wR-xFw" secondAttribute="centerY" id="dOD-kt-Qfo"/>
                                                        <constraint firstItem="cY8-wR-xFw" firstAttribute="leading" secondItem="HLS-z1-bhS" secondAttribute="leadingMargin" constant="8" id="hMy-Lc-fpq"/>
                                                        <constraint firstItem="6Ap-x2-riS" firstAttribute="leading" secondItem="cY8-wR-xFw" secondAttribute="trailing" constant="16" id="kRO-vt-DnQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6Ap-x2-riS" secondAttribute="trailing" constant="8" id="trv-ua-M21"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cY8-wR-xFw" secondAttribute="bottom" constant="8" id="xnt-KK-rGH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EsU-zg-OHi" firstAttribute="centerX" secondItem="ZlM-l4-zTE" secondAttribute="centerX" id="1T9-vw-jwm"/>
                                            <constraint firstItem="jlf-Wt-0GL" firstAttribute="leading" secondItem="ZlM-l4-zTE" secondAttribute="leading" id="1U7-WO-WSh"/>
                                            <constraint firstAttribute="trailing" secondItem="HLS-z1-bhS" secondAttribute="trailing" id="3F0-Qr-CkL"/>
                                            <constraint firstItem="jlf-Wt-0GL" firstAttribute="top" secondItem="ZlM-l4-zTE" secondAttribute="top" id="AG4-YM-kC6"/>
                                            <constraint firstItem="EsU-zg-OHi" firstAttribute="centerY" secondItem="ZlM-l4-zTE" secondAttribute="centerY" id="Hz0-FH-dL1"/>
                                            <constraint firstItem="HLS-z1-bhS" firstAttribute="leading" secondItem="ZlM-l4-zTE" secondAttribute="leading" id="Jro-7B-giI"/>
                                            <constraint firstAttribute="bottom" secondItem="HLS-z1-bhS" secondAttribute="bottom" id="SBy-1x-tYZ"/>
                                            <constraint firstAttribute="bottom" secondItem="jlf-Wt-0GL" secondAttribute="bottom" id="bq5-Gh-X1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="jlf-Wt-0GL" secondAttribute="trailing" id="oa6-1t-tFq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="EsU-zg-OHi" id="G7s-bm-UPG"/>
                                            <outlet property="ratingLabel" destination="6Ap-x2-riS" id="z1j-84-X6s"/>
                                            <outlet property="thumbImageView" destination="jlf-Wt-0GL" id="4VP-uJ-ci0"/>
                                            <outlet property="titleLabel" destination="cY8-wR-xFw" id="ohr-7m-ls0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="SyN-wM-zvs" customClass="ActorCollectionViewCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="122" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-K7-EcL">
                                                    <rect key="frame" x="51" y="92.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-RT-LpR">
                                                    <rect key="frame" x="8" y="162" width="106" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-ZK-ee5">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="154"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FzT-ZK-ee5" firstAttribute="height" secondItem="SyN-wM-zvs" secondAttribute="height" multiplier="0.75" id="CXe-c6-cLy"/>
                                            <constraint firstItem="FzT-ZK-ee5" firstAttribute="top" secondItem="SyN-wM-zvs" secondAttribute="top" id="IDp-TV-g8U"/>
                                            <constraint firstAttribute="trailing" secondItem="FzT-ZK-ee5" secondAttribute="trailing" id="NIq-aX-cS5"/>
                                            <constraint firstItem="5ia-RT-LpR" firstAttribute="leading" secondItem="SyN-wM-zvs" secondAttribute="leading" constant="8" id="UnQ-bA-HAN"/>
                                            <constraint firstAttribute="trailing" secondItem="5ia-RT-LpR" secondAttribute="trailing" constant="8" id="YIQ-pY-HRV"/>
                                            <constraint firstItem="5ia-RT-LpR" firstAttribute="top" secondItem="FzT-ZK-ee5" secondAttribute="bottom" constant="8" id="auw-Q2-ToB"/>
                                            <constraint firstAttribute="bottom" secondItem="5ia-RT-LpR" secondAttribute="bottom" constant="8" id="cTj-PU-RRs"/>
                                            <constraint firstItem="NZY-K7-EcL" firstAttribute="centerY" secondItem="SyN-wM-zvs" secondAttribute="centerY" id="e2L-1S-1WJ"/>
                                            <constraint firstItem="NZY-K7-EcL" firstAttribute="centerX" secondItem="SyN-wM-zvs" secondAttribute="centerX" id="zD3-wr-puH"/>
                                            <constraint firstItem="FzT-ZK-ee5" firstAttribute="leading" secondItem="SyN-wM-zvs" secondAttribute="leading" id="zgS-Qp-lNr"/>
                                        </constraints>
                                        <size key="customSize" width="122" height="205"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="NZY-K7-EcL" id="lrp-aw-sdq"/>
                                            <outlet property="nameLabel" destination="5ia-RT-LpR" id="uk9-AE-yB2"/>
                                            <outlet property="thumbImageView" destination="FzT-ZK-ee5" id="S9t-Hu-egd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUa-wQ-gZa" firstAttribute="top" secondItem="J5H-Hd-TSt" secondAttribute="top" id="9gr-7n-xd9"/>
                            <constraint firstAttribute="trailing" secondItem="FUa-wQ-gZa" secondAttribute="trailing" id="K8L-6T-XxE"/>
                            <constraint firstItem="FUa-wQ-gZa" firstAttribute="leading" secondItem="J5H-Hd-TSt" secondAttribute="leading" id="bF1-pJ-fNt"/>
                            <constraint firstAttribute="bottom" secondItem="FUa-wQ-gZa" secondAttribute="bottom" id="uMg-Da-EOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xA1-vl-0Of"/>
                    <connections>
                        <outlet property="collectionView" destination="FUa-wQ-gZa" id="VQ7-6L-eVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJA-Tu-C7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="784.85757121439292"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tqf-RI-nst">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="M2Q-PA-KO2" customClass="DetailViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhx-2c-VSn"/>
                        <viewControllerLayoutGuide type="bottom" id="VFv-NE-kGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1P-Ns-mjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-lx-Rtc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-wY-K7v">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cZy-lx-Rtc" secondAttribute="trailing" id="1Q7-hS-dSJ"/>
                            <constraint firstItem="cZf-wY-K7v" firstAttribute="centerY" secondItem="i1P-Ns-mjg" secondAttribute="centerY" id="8kt-kE-cYq"/>
                            <constraint firstItem="cZy-lx-Rtc" firstAttribute="top" secondItem="i1P-Ns-mjg" secondAttribute="top" id="Eu0-Gh-aKq"/>
                            <constraint firstItem="VFv-NE-kGJ" firstAttribute="top" secondItem="cZy-lx-Rtc" secondAttribute="bottom" id="r95-r8-dSg"/>
                            <constraint firstItem="cZy-lx-Rtc" firstAttribute="leading" secondItem="i1P-Ns-mjg" secondAttribute="leading" id="rco-t9-v2c"/>
                            <constraint firstItem="cZf-wY-K7v" firstAttribute="centerX" secondItem="i1P-Ns-mjg" secondAttribute="centerX" id="ufb-cm-RRE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cZf-wY-K7v" id="dM7-ld-43g"/>
                        <outlet property="imageView" destination="cZy-lx-Rtc" id="SET-SV-lG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-Rh-sLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZf-za-aIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWn-63-Fuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rs1-Vh-xnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBV-Qq-2sI" kind="relationship" relationship="rootViewController" id="sVI-4k-nYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wY-2Q-Hki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="105"/>
        </scene>
    </scenes>
</document>
